<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="nearme gala">
    <meta name="keywords" content="nearme gala, gala">
    <meta name="author" content="gala">
    <title>Gala</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <style>
        p {
            text-align: justify;
        }

    </style>
</head>

<body id="top-page">

    <!-- preloader -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="first_object"></div>
                <div class="object" id="second_object" style="float:right;"></div>
            </div>
        </div>
    </div>

    <!-- header section start -->
    <header class="header">
        <!-- main menu area -->
        <div id="mainNav" class="axsis-main-menu-area animated">
            <div class="container">
                <div class="row m-0 align-items-center">
                    <div class="col-lg-2 p-0 d-flex justify-content-between align-items-center">
                        <div class="logo">
                            <a class="navbar-brand navbar-brand1" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                            <a class="navbar-brand navbar-brand2" href="index.html"><img src="assets/images/footer-logo.png" alt="logo"></a>
                        </div>
                        <div class="menu-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="op-mobile-menu col-lg-10 p-0 d-lg-flex align-items-center justify-content-end">
                        <div class="m-menu-header d-flex justify-content-between align-items-center d-lg-none">
                            <a href="#" class="logo"><img src="assets/images/footer-logo.png" alt="logo"></a>
                            <span class="close-button">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                        <ul class="custom-border-top nav-menu d-lg-flex flex-wrap list-unstyled mr_lg--50  mb-0 justify-content-center">
                            <li class="nav-item dropdown"><a class="nav-link js-scroll-trigger active" href="#top-page"><span>Home</span></a>
                            </li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger " href="#feature"><span>Features</span></a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#screenshot"><span>Screenshot</span></a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#testimonial"><span>Testimonial</span></a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact"><span>Contact</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header section end -->



    <!-- banner-section start -->
    <section class="banner-section mb-5">
        <div class="banner-content d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="banner-text">
                            <h1 class="wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0s"> Best app for your business </h1>
                            <p class="wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.3s">Marketing tension will be reduced with this app. This can help even to bargain , so you don't need to give same discount on all deals. You can negotiate, you can accept it. As added advantage, your customers can follow social distancing with this app, as it has digital token as well.</p>
                            <div class="button-store hover-effect-parent wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.6s">
                                <a href="https://play.google.com/store/apps/details?id=com.nearme.smartbuy" target="_blank" class="d-inline-flex align-items-center m-2 m-sm-0 mr-sm-3">
                                    <img src="assets/images/user.jpg" class="fooeterqr">
                                </a>
                                <a href="#" class="m-2 m-sm-0 d-inline-flex align-items-center">
                                    <img src="assets/images/merchant.jpg" class="fooeterqr">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-image-content d-flex align-items-center justify-content-center justify-content-lg-start">
            <div class="banner-image pr--30 pl--30 pl-lg-0">
                <div class="banner-joint-image  wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.3s">
                    <img class="img1" src="assets/images/banner/banner.png" alt="banner image">
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->




    <!-- feature section start -->
    <section id="feature" class="feature-section pt--60 pb--60 pt_lg--100 pb_lg--100">
        <div class="container">
            <div class="section-header text-center pb--40">
                <h3 class="pb--5 wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0s">Our Salient Features</h3>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center justify-content-lg-start">
                <div class="col-md-6 col-lg-4 mb--30 mb-lg-0 wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.4s">
                    <div class="feature-item">
                        <div class="icon-box">
                            <div class="icon">
                                <span class="flaticon-sale"></span>
                            </div>
                            <img src="assets/images/feature/feature-dot-shape.png" alt="dot shape">
                        </div>
                        <h5>Offers Around You</h5>
                        <p>Find the offers from the local stores which are near to you , along with in other locations. Negotiate on the deals , without stepping outside.</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb--30 mb-lg-0 wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0s">
                    <div class="feature-item">
                        <div class="icon-box">
                            <div class="icon yellow">
                                <span class="flaticon-work"></span>
                            </div>
                            <img src="assets/images/feature/feature-dot-shape.png" alt="dot shape">
                        </div>
                        <h5>Jobs Around You</h5>
                        <p>We know, finding a maid is very difficult task. This platform helps you to find people who can help you in various tasks like house cleaning, baby sitting etc.</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb--30 mb-lg-0 wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.3s">
                    <div class="feature-item">
                        <div class="icon-box">
                            <div class="icon pink">
                                <span class="flaticon-null"></span>
                            </div>
                            <img src="assets/images/feature/feature-dot-shape.png" alt="dot shape">
                        </div>
                        <h5>Token System</h5>
                        <p>Get token, Maintain social distance, No Queues, No Pain. Saves your time. Going paperless is both Go-green and reduces maintenance of paper rolls and printers.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature section end -->

    <!-- video section start app overview -->
    <div class="video-section text-center">
        <div class="overlay pt--60 pb--60 pt_lg--160 pb_lg--160">
            <div class="axsis-video-btn wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0s">
                <span class="before-btn">Watch this video</span>
                <a href="https://www.youtube.com/embed/KqGy3ezj55I" data-rel="lightcase" class="axsis-play-btn">
                    <svg x="0px" y="0px" viewBox="0 0 320.001 320.001" style="enable-background:new 0 0 320.001 320.001;" xml:space="preserve">
                        <path d="M295.84,146.049l-256-144c-4.96-2.784-11.008-2.72-15.904,0.128C19.008,5.057,16,10.305,16,16.001v288
                        c0,5.696,3.008,10.944,7.936,13.824c2.496,1.44,5.28,2.176,8.064,2.176c2.688,0,5.408-0.672,7.84-2.048l256-144
                        c5.024-2.848,8.16-8.16,8.16-13.952S300.864,148.897,295.84,146.049z" />

                    </svg>
                </a>
                <span class="after-btn">for app overview</span>
            </div>
        </div>
    </div>
    <!-- video section end app overview-->

    <!-- screenshot-section start  -->
    <section id="screenshot" class="screenshot-section angleShape bg-ash-color pt--60 pb--60 pt_lg--70 pb_lg--70">
        <div class="container position-relative pt--30 pb--30 pt_lg--50 pb_lg--50">
            <div class="row">
                <div class="col-lg-5 order-lg-last">
                    <div class="screenshot-content text-center text-lg-left">
                        <h3 class="mb-2 wow fadeInRight" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.2s">How it Works</h3>
                        <p class="sub-title wow fadeInRight" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.3s">As simple as making Maggie </p>
                        <div class="screenshot-info-container-style1 hover-effect-parent1 text-left">
                            <div class="screenshot-info-item d-flex flex-wrap hover-effect-child1 wow fadeInRight" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.3s">
                                <div class="icon">
                                    <span class="ti-mobile"></span>
                                </div>
                                <div class="content">
                                    <h6 class="font-weight-bold mb-2 mt-0">Just Install App</h6>
                                    <p>
                                        <!--                                   Search for any location if you need to find offers in other areas-->
                                        Search for any location to know about best offers near around you also if you can find offers in other areas.
                                    </p>
                                </div>
                            </div>

                            <div class="screenshot-info-item d-flex flex-wrap hover-effect-child1 active wow fadeInRight" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.4s">
                                <div class="icon">
                                    <span class="ti-announcement"></span>
                                </div>
                                <div class="content">
                                    <h6 class="font-weight-bold mb-2 mt-0">Post ad with offers</h6>
                                    <p>Merchant post ad in this app. This ad will reach to the customers who are in 3 kms range.</p>
                                </div>
                            </div>

                            <div class="screenshot-info-item d-flex flex-wrap hover-effect-child1 wow fadeInRight" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.5s">
                                <div class="icon">
                                    <span class="ti-money"></span>
                                </div>
                                <div class="content">
                                    <h6 class="font-weight-bold mb-2 mt-0">Make Money</h6>
                                    <p>Merchants can make money with zero marketing budget 😊. One can make money by using our online negotiate system in our app.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 order-lg-first pr_lg--100">
                    <div class="screenshot-image image1 wow fadeInLeft" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.2s">
                        <img src="assets/images/screenshot/01.png" alt="screenshot">
                    </div>
                </div>
            </div>
        </div>

        <!-- video section start app overview -->
        <div class="video-section text-center">
            <div class="overlay pt--60 pb--60 pt_lg--160 pb_lg--160">
                <div class="axsis-video-btn wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0s">
                    <span class="before-btn">Watch this video role</span>
                    <a href="https://www.youtube.com/embed/jP0jI3k9cB0" data-rel="lightcase" class="axsis-play-btn">
                        <svg x="0px" y="0px" viewBox="0 0 320.001 320.001" style="enable-background:new 0 0 320.001 320.001;" xml:space="preserve">
                            <path d="M295.84,146.049l-256-144c-4.96-2.784-11.008-2.72-15.904,0.128C19.008,5.057,16,10.305,16,16.001v288
                        c0,5.696,3.008,10.944,7.936,13.824c2.496,1.44,5.28,2.176,8.064,2.176c2.688,0,5.408-0.672,7.84-2.048l256-144
                        c5.024-2.848,8.16-8.16,8.16-13.952S300.864,148.897,295.84,146.049z" />

                        </svg>
                    </a>
                    <span class="after-btn">role of Merchant app</span>
                </div>
            </div>
        </div>
        <!-- video section end app overview-->
        <div class="container position-relative pt--30 pb--30 pt_lg--50 pb_lg--50">
            <div class="row">
                <div class="col-lg-5">
                    <div class="screenshot-content text-center text-lg-left">
                        <h3 class="mb-3 wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.2s">Negotiate on the Deals</h3>
                        <div class="screenshot-info-container-style2 text-left">
                            <div class="screenshot-info-item-style2 d-flex flex-wrap hover-effect-child wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.4s">

                                <div class="content">
                                    <p>Using this app, I searched in one area. I found , a shop which is around 15/kms far away is offering 10% discount on one jeans and its original price is 1000 rupees , so after offer they are selling for 900 rupees. Going till there and bargaining is very hectic. So, I used negotiate option in this app. And I bargained for 10 jeans pants. The discount I got is 15% on each pant, for 10 pants. Means, I got each for 850 rupees.Using this app, I kept this as status in social media application, saying this jeans is available for 12% discount (880/-). 9 people bought it from me. And I earned good money.(earned 270 rupees). Win-Win situation. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 pl_lg--100">
                    <div class="screenshot-image image2 wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.2s">
                        <img src="assets/images/screenshot/02.png" alt="images">
                    </div>
                </div>
            </div>
        </div>

        <div class="container position-relative pt--30 pb--30 pt_lg--50 pb_lg--50">
            <div class="row">
                <div class="col-lg-5 order-lg-last">
                    <div class="screenshot-content style3  text-center text-lg-left">
                        <h3 class="mb-3 wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0s">Struggling to find customers?</h3>
                        <p class="desc">You leave that to us. we will help you to bring customers by posting your ads. This ad will be reached to the person whoever is in 3/kms radius.</p>
                    </div>
                </div>
                <div class="col-lg-7 order-lg-first pr_lg--100  wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="screenshot-image xl-image">
                        <img src="assets/images/screenshot/03.png" alt="screenshot">
                    </div>
                </div>
            </div>
        </div>

        <div class="container position-relative pt--30 pb--30 pt_lg--50 pb_lg--50">
            <div class="row">
                <div class="col-lg-5">
                    <div class="screenshot-content text-center text-lg-left">
                        <h3 class="mb-3 wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.2s">Token system</h3>
                        <div class="screenshot-info-container-style2 text-left">
                            <div class="screenshot-info-item-style2 d-flex flex-wrap hover-effect-child wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.4s">

                                <div class="content">
                                    <p>Never lose a customer because of long queues . Social distance is very important now a days.
                                        Just install merchant app, go to token tab, create and open counters, start issuing tokens to the customers. Customers will scan the qr code or enter merchant id to get the token number. He will get notification whenever his turn is approaching.
                                        Incase, if he miss his turn , merchant can renew his token 😊.
                                        So happy social distancing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 pl_lg--100">
                    <div class="screenshot-image image2 wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.2s">
                        <img src="assets/images/screenshot/05.png" alt="images">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- screenshot-section end  -->

    <!-- video section start token system-->
    <div class="video-section text-center">
        <div class="overlay pt--60 pb--60 pt_lg--160 pb_lg--160">
            <div class="axsis-video-btn wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0s">
                <span class="before-btn">Watch this video for</span>
                <a href="https://www.youtube.com/embed/rN3y3Yuwq7M" data-rel="lightcase" class="axsis-play-btn">
                    <svg x="0px" y="0px" viewBox="0 0 320.001 320.001" style="enable-background:new 0 0 320.001 320.001;" xml:space="preserve">
                        <path d="M295.84,146.049l-256-144c-4.96-2.784-11.008-2.72-15.904,0.128C19.008,5.057,16,10.305,16,16.001v288
                        c0,5.696,3.008,10.944,7.936,13.824c2.496,1.44,5.28,2.176,8.064,2.176c2.688,0,5.408-0.672,7.84-2.048l256-144
                        c5.024-2.848,8.16-8.16,8.16-13.952S300.864,148.897,295.84,146.049z" />

                    </svg>
                </a>
                <span class="after-btn">how token system work.</span>
            </div>
        </div>
    </div>
    <!-- video section end token system-->



    <!-- interface-slider-section start -->
    <section class="interface-slider-section pt--60 pb--50 pt_lg--120">
        <div class="section-header text-center pb--10">
            <h3 class="pb--5 wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0s">Screenshots</h3>
        </div>
        <div class="interface-slider">

            <div class="interface-slider-container wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.3s">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="assets/images/interface-slider/06.jpg" alt="image">
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/images/interface-slider/02.jpg" alt="image">
                    </div>
                    <div class="swiper-slide swiper-slide-active">
                        <img src="assets/images/interface-slider/05.jpg" alt="image">
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/images/interface-slider/04.jpg" alt="image">
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/images/interface-slider/01.jpg" alt="image">
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/images/interface-slider/03.jpg" alt="image">
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/images/interface-slider/07.jpg" alt="image">
                    </div>
                </div>


                <!-- Add Pagination -->
                <div class="swiper-pagination wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.4s"></div>
            </div>
        </div>
    </section>
    <!-- interface-slider-section end -->

    <!-- video section start gala consumer-->
    <div class="video-section text-center">
        <div class="overlay pt--60 pb--60 pt_lg--160 pb_lg--160">
            <div class="axsis-video-btn wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0s">
                <span class="before-btn">Watch this video for how</span>
                <a href="https://www.youtube.com/embed/cvzGc_cfJoU" data-rel="lightcase" class="axsis-play-btn">
                    <svg x="0px" y="0px" viewBox="0 0 320.001 320.001" style="enable-background:new 0 0 320.001 320.001;" xml:space="preserve">
                        <path d="M295.84,146.049l-256-144c-4.96-2.784-11.008-2.72-15.904,0.128C19.008,5.057,16,10.305,16,16.001v288
                        c0,5.696,3.008,10.944,7.936,13.824c2.496,1.44,5.28,2.176,8.064,2.176c2.688,0,5.408-0.672,7.84-2.048l256-144
                        c5.024-2.848,8.16-8.16,8.16-13.952S300.864,148.897,295.84,146.049z" />

                    </svg>
                </a>
                <span class="after-btn">gala consumer app works.</span>
            </div>
        </div>
    </div>
    <!-- video section end gala consumer-->


    <!-- testimonial section start -->
    <section id="testimonial" class="axsis-testimonial-section pb--50 pt--50">
        <div class="container">
            <div class="section-header mb--60 text-center">
                <h3 class=" wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0s">What’s our clients are saying</h3>
            </div>
        </div>
        <div class="container">
            <div class="axsis-testimonial-container wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.2s">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-body d-flex flex-wrap justify-content-between">
                         
                            <div class="testimonial-content">
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p class="text">I am very much excited about these offers and got benefited from them...Looking
                                    forward for more offers, Pretty happy with the benefits I got. </p>
                                <h6 class="name">Ravi Verma</h6>
                                <p class="designation mb-0">Our Customer</p>

                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="testimonial-body d-flex flex-wrap justify-content-between">
                           
                            <div class="testimonial-content">
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p class="text">Wow!! This is awesome. I never saw such great offers around me. My time is saved a lot as I need not travel and it keeps me more productive.</p>
                                <h6 class="name">Shruti Manasa</h6>
                                <p class="designation mb-0">Our Customer</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!-- testimonial section end -->

    <!-- contact-section start -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="contact-wrapper">
                <div class="section-header text-center mb--50">
                    <h3>Contact Us</h3>
                </div>
                <div class="contact">
                    <form class="contact-form">
                        <div class="row">
                            <div class="col-lg-6 mb--30 mb-lg-0">
                                <input type="text" name="name" placeholder="Name*">
                                <input type="email" name="email" placeholder="Email*">
                                <input type="text" name="subject" placeholder="Subject">
                            </div>
                            <div class="col-lg-6">
                                <textarea placeholder="Message*"></textarea>
                            </div>
                            <div class="col-12 text-center pt--50">
                                <button>Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- contact-section end -->



    <!-- footer start -->
    <footer class="footer">
        <div class="footer-top pt--100 pt_sm--120 pb--40 pb_lg--90">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-5">
                        <div class="footer-widget text-center text-lg-left mb--30 mb-lg-0">
                            <a href="index.html" class="footer-logo"><img src="assets/images/footer-logo.png" alt="logo"></a>
                            <ul class="footer-contact-info pl-0 list-unstyled">
                                <li><a href="mailto:info@example.com?Subject=Hello%20again" target="_top"><i class="fas fa-envelope-open footericon"></i>gopi@nearmegala.co </a></li>

                                <li><a href="tel:448448737363"><i class="fas fa-headphones footericon"></i> +91 8247 638 529</a></li>

                                <li>
                                    <i class="fas fa-home footericon"></i>
                                    <span class="para">B-105, Aditya Soigne, Jagadeesh nagar, Bangalore 560075</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 pl-lg-5">
                        <div class="footer-widget text-center text-lg-left mb--30 mb-lg-0">
                            <h5 class="footer-title">Useful Links</h5>
                            <ul class="list-ustyled pl-0 pb-0 list-unstyled">
                                <li><a href="#">Home</a></li>
                                <li><a href="#feature">Features</a></li>
                                <li><a href="#screenshot">Screenshot</a></li>
                                <li><a href="#testimonial">Testimonial</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="footer-widget text-center text-lg-left mb--30 mb-lg-0">
                            <h5 class="footer-title">Downlaod App</h5>
                            <div class="button-store hover-effect-parent5">
                                <a href="https://play.google.com/store/apps/details?id=com.nearme.smartbuy" target="_blank" class="d-inline-flex align-items-center mb-4 mt-3"><img src="assets/images/user.jpg" class="fooeterqr" /></a>
                                <a href="https://play.google.com/store/apps/details?id=com.nearme.smartsell" target="_blank" class="d-inline-flex align-items-center mb-4 mt-3 pl-3"><img src="assets/images/merchant.jpg" class="fooeterqr" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">

                <div class="row justify-content-between">
                    <div class="col-12 col-md-6 p-2 text-center text-md-left">
                        <p>Copyright &copy; 2020 Sri-Medho <a href="index.html"> NearmeGala </a> All rights reserved.</p>
                    </div>
                    <div class="col-12 col-md-3 p-2 text-center text-md-right">
                        <p>
                            <a href=""><span class="ti-facebook"></span></a>
                            <a href=""><span class="ti-twitter-alt"></span></a>
                            <a href="" class="insta"><i class="fab fa-instagram"></i></a>
                            <a href=""><span class="ti-linkedin"></span></a>
                        </p>
                    </div>
                </div>

                <div class="d-flex justify-content-between align-items-center">


                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <a href="#top-page" class="to-top"><span class="ti-angle-up"></span></a>






    <script src='assets/js/jquery.min.js'></script>
    <script src='assets/js/bootstrap.bundle.min.js'></script>
    <script src='assets/js/swiper.min.js'></script>
    <script src='assets/js/waypoints.min.js'></script>
    <script src='assets/js/isotope.min.js'></script>
    <script src='assets/js/lightcase.js'></script>
    <script src='assets/js/wow.min.js'></script>
    <script src='assets/js/jquery-easeing.min.js'></script>
    <script src='assets/js/scroll-nav.js'></script>
    <script src='assets/js/simpleParallax.js'></script>
    <script src='assets/js/functions.js'></script>

</body>

</html>
